HW2/MainWindow.xaml

<Window x:Class="MainUserInterface.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Detector" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Button Content="Начать классифицирование" Command="{Binding RunModelCommand}" Margin="5"/>
                <Button Content="Отмена" Command="{Binding RequestCancellationCommand}" Margin="5"/>
                <Button Content="Выбор папки" Command="{Binding SelectFolderCommand}" Margin="5"/>
            </StackPanel>

            
        </Grid>

        <Grid Grid.Column="1">
            <ListView Name="bboxesListView" ItemsSource="{Binding DetectedImages}" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Картинка" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Image, Mode=OneWay}" MaxHeight="100" MaxWidth="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Класс" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Class}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Уверенность" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Confidence}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image Source="{Binding SelectedItem.SelectedImage, ElementName=bboxesListView, Mode=OneWay}" Stretch="Uniform" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
