HW2_new/WpfApp1/MainWindow.xaml

<Window x:Class="MainUserInterface.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Detector" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="624*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="-5,10,10,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,33,10">
                <Button Content="Начать классифицирование" Command="{Binding RunModelCommand}" Margin="5"/>
                <Button Content="Отмена" Command="{Binding RequestCancellationCommand}" Margin="5"/>
                <Button Content="Выбор папки" Command="{Binding SelectFolderCommand}" Margin="5" Width="79"/>
            </StackPanel>


        </Grid>

        <Grid Margin="374,10,0,-10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <!-- Область для изображений -->
            <ListView Name="imagesListView"  ItemsSource="{Binding DetectedImages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="0,0,9,26" Grid.ColumnSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Картинка" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Image, Mode=OneWay}" MaxHeight="100" MaxWidth="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Область для классов -->
            <ListView Name="classesListView" ItemsSource="{Binding ClassCounts}" Grid.Row="0" Grid.Column="4" Margin="10,0,0,26" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding SelectedClass, Mode=TwoWay}"  Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Класс" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClassName}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Количество" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
